# tdd-with-cucumber-geb-spock

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/resources/env/: env.groovy
src/cucumber/resources/features/: example.feature
src/cucumber/resources/steps/: ExampleSteps.groovy
src/test/resources/: GebConfig.groovy
