buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.8"
  }
}

ext {
  groovyVersion = '2.3.6'
  gebVersion = '0.10.0'
  seleniumVersion = '2.43.1'
  cucumberJvmVersion = '1.1.8'
  chromeDriverVersion = '2.10'
  phantomJsVersion = '1.9.7'
}

apply plugin: "groovy"
apply plugin: "com.github.samueltbrown.cucumber"
apply plugin: "idea"

repositories {
  jcenter()
}

dependencies {
  testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
  testCompile "org.gebish:geb-core:$gebVersion"
  testCompile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"

  testCompile "info.cukes:cucumber-core:$cucumberJvmVersion"
  testCompile "info.cukes:cucumber-groovy:$cucumberJvmVersion"

  cucumberRuntime "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
  cucumberRuntime("com.github.detro.ghostdriver:phantomjsdriver:1.1.0") {
    // phantomjs driver pulls in a different selenium version
    transitive = false
  }
}

cucumber {
  formats = [
          'pretty', // prints nice format out to the console
          'html:build/reports/cucumber', // html
          'junit:build/cucumber.xml' // junit format for integration with CI tool etc
  ]
}